ls
PING
DBSIZE
SET testkey hello
EXISTS testkey
TYPE testkey
KEYS *
DEL testkey
EXISTS testkey
TYPE testkey
SCAN 0
SCAN 0 MATCH "hell*"
SET Book:1 "Infinite Jest"
GET Book:!
GET Book:1
SET Book:1:ReadAction 1
GET Book:!
GET Book:1
GET Book:1:ReadAction
INCR Book:1:ReadAction
GET Book:1:ReadAction
INCRBY Book:1:ReadAction 20
GET Book:1:ReadAction
DECR Book:1:ReadAction
GET Book:1:ReadAction
DECRBY Book:1:ReadAction 20
GET Book:1:ReadAction
GET Book:!
GET Book:1
INCR Book:1 "Infinite Jest"
MSET Person:2 "Joao" Person:3 "Antonio"
MGET Person:2 Person:3
SET Teste: ola
GET Teste
GET Teste:
DEL Teste:
LPUSH Book:1:comment "This is a Test"
LRANGE Book:1:comment 0 1
LRANGE Book:1:comment 0 -1
LRANGE Book:1:comment 0 4
LRANGE Book:1:comment 1 4
LPUSH Book:1:comment "This is a Test v2"
LRANGE Book:1:comment 1 4
LRANGE Book:1:comment 0 4
rPUSH Book:1:comment "This is a Test v3"
LRANGE Book:1:comment 0 4
LPOP Book:1:comment
RPOP Book:1:comment
LRANGE Book:1:comment 0 4
GET PERSON
GET Person
GET Person:
GET Person:1
GET Person:2
HSET Book:3 name "Cats Cradle"
HGET Book:3 name 
HMSET Book:4  name  "Fun Read" author "Joao"
HMGET Book:4 name 
HMGET Book:4 name author
HGETALL Book:4
HEXISTS Book:4 Year
HEXISTS Book:4 name
HLEN Book:4
HKEYS Book:4
HVALS Book:4
HDEL Book:4 author
HGETALL Book:4 author
HGETAll Book:4 
SET Organization:5 "Beatles"
SMEMBERS Organization:5
SADD Organization:5:member Paul John George Ringo
SMEMBERS Organization:5
SMEMBERS Organization:5:member
GET  Organization:5
GET  Organization:5:member
SISMEMBER Organization:5:member "John"
SISMEMBER Organization:5:member "Ralph"
SCARD Organization:5:member
SET Organization:6 "Wings"
SADD Organization:6:member Paul Linda Denny
SUNION Organization:5:member Organization:6:member
SINTER Organization:5:member Organization:6:member
SDIFF Organization:5:member Organization:6:member
ZADD copyrightYear 1996 Book:1 2014 Book:2 
ZRANGE copyrightYear
ZRANGE copyrightYear 0 -1
ZRANGE copyrightYear 0 -1 WITHSCORES
ZADD copyrightYear 1996 Book:3
ZRANGE copyrightYear 0 -1 WITHSCORES
ZRANk copyrightYear Book:3
ZSCORE copyrightYear Book:3
ZCOUNT copyrightYear 2000 2016
ZRANGEBYSCORE copyrightYear 2000 2016
ZRANGEBYSCORE copyrightYear -INF 2016
ZRANGEBYSCORE copyrightYear -INF 2016 WITHSCORES
